cd ~/docker_open5gs_EIF

# 1) Subir core 5G, EIF, Energy Collector, gNB e UE.
docker compose -f sa-deploy.yaml up -d mongo nrf scp amf smf upf eif energy-collector
docker compose -f nr-gnb.yaml up -d
docker compose -f nr-ue.yaml up -d

# 2) Confirmar containers principais.
docker ps --format 'table {{.Names}}\t{{.Status}}' | grep -E 'mongo|nrf|scp|amf|smf|upf|eif|energy-collector|nr_gnb|nr_ue'

# 3) Esperar até o Energy Collector estar pronto.
until curl -sS http://172.22.0.44:8088/health >/dev/null; do sleep 1; done

# 4) Subir servidor HTTP/2 h2c que recebe o callback do EIF.
./scripts/notify_h2_server.sh

# 5) Confirmar que a UE tem túnel e tráfego IP.
docker exec nr_ue ip addr show uesimtun0
docker exec nr_ue ping -c 3 -I uesimtun0 8.8.8.8

# 6) Confirmar sessão ativa no UPF.
docker exec eif sh -c 'curl -s http://172.22.0.8:9091/metrics | grep fivegs_upffunction_upf_sessionnbr'

# 7) Medição preferida: tráfego por UE usando regras temporárias iptables no UPF.
docker exec nr_ue sh -lc 'ping -c 30 -I uesimtun0 8.8.8.8 >/tmp/nr_ue_ping.log 2>&1 &' \
  && python3 scripts/upf_traffic_estimator.py \
    --source ue-iptables \
    --register-mapping \
    --post

# 8) Fallback de medição: contadores globais da interface ogstun do UPF.
docker exec nr_ue sh -lc 'ping -c 30 -I uesimtun0 8.8.8.8 >/tmp/nr_ue_ping.log 2>&1 &' \
  && python3 scripts/upf_traffic_estimator.py \
    --source interface \
    --register-mapping \
    --post

# 9) Janela temporal larga para consultar amostras recentes no Collector.
START=$(date -u -d '10 minutes ago' +%Y-%m-%dT%H:%M:%SZ)
END=$(date -u -d '10 minutes' +%Y-%m-%dT%H:%M:%SZ)

# 10) Consultar diretamente o Collector e verificar energyInfo.energy.
curl -sS "http://172.22.0.44:8088/energy/v1/report?supi=imsi-001011234567895&event=UE_ENERGY&start=${START}&end=${END}" | jq .

# 11) Opcional: sample com tags de DNN/S-NSSAI/PDU session/app para eventos mais específicos.
docker exec nr_ue sh -lc 'ping -c 30 -I uesimtun0 8.8.8.8 >/tmp/nr_ue_ping.log 2>&1 &' \
  && python3 scripts/upf_traffic_estimator.py \
    --source ue-iptables \
    --register-mapping \
    --post \
    --pdu-session-id 1 \
    --dnn internet \
    --snssai 1-000001 \
    --app-id demo-service

# 12) Opcional: consultar energia filtrada por S-NSSAI/DNN no Collector.
curl -sS "http://172.22.0.44:8088/energy/v1/report?supi=imsi-001011234567895&event=UE_SNSSAI_ENERGY&start=${START}&end=${END}&dnn=internet&snssai=1-000001" | jq .

# 13) Opcional: consultar energia filtrada por serviço/app no Collector.
curl -sS "http://172.22.0.44:8088/energy/v1/report?supi=imsi-001011234567895&event=SERVICE_FLOW_ENERGY&start=${START}&end=${END}&dnn=internet&snssai=1-000001&appId=demo-service" | jq .

# 14) Criar subscrição UE_ENERGY no EIF.
curl --http2-prior-knowledge -i \
  http://172.22.0.43:7777/neif-ee/v1/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "notifUri": "http://172.22.0.45:9998/notify",
    "eventsSubscSets": {
      "demo1": {
        "subscSetId": "demo1",
        "event": "UE_ENERGY",
        "supi": "imsi-001011234567895",
        "repPeriod": 5
      }
    }
  }'

# 15) Criar subscrição PDU_SESSION_ENERGY no EIF, usando DNN/S-NSSAI como escopo TS 29.566.
curl --http2-prior-knowledge -i \
  http://172.22.0.43:7777/neif-ee/v1/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "notifUri": "http://172.22.0.45:9998/notify",
    "eventsSubscSets": {
      "pdu1": {
        "subscSetId": "pdu1",
        "event": "PDU_SESSION_ENERGY",
        "supi": "imsi-001011234567895",
        "dnn": "internet",
        "snssai": { "sst": 1, "sd": "000001" },
        "repPeriod": 5
      }
    }
  }'

# 16) Criar subscrição UE_SNSSAI_ENERGY no EIF.
curl --http2-prior-knowledge -i \
  http://172.22.0.43:7777/neif-ee/v1/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "notifUri": "http://172.22.0.45:9998/notify",
    "eventsSubscSets": {
      "snssai1": {
        "subscSetId": "snssai1",
        "event": "UE_SNSSAI_ENERGY",
        "supi": "imsi-001011234567895",
        "dnn": "internet",
        "snssai": { "sst": 1, "sd": "000001" },
        "repPeriod": 5
      }
    }
  }'

# 17) Criar subscrição SERVICE_FLOW_ENERGY no EIF, usando DNN/S-NSSAI + appId.
curl --http2-prior-knowledge -i \
  http://172.22.0.43:7777/neif-ee/v1/subscriptions \
  -H "Content-Type: application/json" \
  -d '{
    "notifUri": "http://172.22.0.45:9998/notify",
    "eventsSubscSets": {
      "svc1": {
        "subscSetId": "svc1",
        "event": "SERVICE_FLOW_ENERGY",
        "supi": "imsi-001011234567895",
        "dnn": "internet",
        "snssai": { "sst": 1, "sd": "000001" },
        "appId": "demo-service",
        "repPeriod": 5
      }
    }
  }'

# 18) Ver logs do Collector.
docker logs -f energy-collector

# 19) Ver logs relevantes do EIF.
docker logs eif 2>&1 | grep -E "Energy Collector|EIF notify|energyInfo|PDU_SESSION_ENERGY|UE_SNSSAI_ENERGY|SERVICE_FLOW_ENERGY|Notification failed"

# 20) Ver logs do notify server.
docker logs --tail 80 notify-server

# 21) Plano B: sample sintética no Collector se a UE/UPF falhar.
curl -sS -X POST http://172.22.0.44:8088/samples/traffic \
  -H "Content-Type: application/json" \
  -d '{
    "supi": "imsi-001011234567895",
    "ue_ip": "192.168.100.2",
    "tx_bytes": 1000000,
    "rx_bytes": 5000000,
    "source": "manual"
  }' | jq .

# 22) Listar subscrições ativas no EIF.
curl --http2-prior-knowledge -sS \
  http://172.22.0.43:7777/neif-ee/v1/subscriptions | jq .

# 23) Apagar subscrição antiga por ID.
curl --http2-prior-knowledge -i -X DELETE \
  http://172.22.0.43:7777/neif-ee/v1/subscriptions/1

# 24) Teste de robustez: Collector offline/online.
docker stop energy-collector
docker start energy-collector
until curl -sS http://172.22.0.44:8088/health >/dev/null; do sleep 1; done




## notas:
uplink:
iptables -I FORWARD 1 -i ogstun -s 192.168.100.2

downlink:
iptables -I FORWARD 1 -o ogstun -d 192.168.100.2
